<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 10%;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .style2
        {
            height: 25px;
        }
        .style11
        {
            font-size: xx-large;
        }
        </style>
</head>
<body style="font-weight: 700">
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="2" class="style1" 
            style="border-style: solid; border-top-width: thick; border-color: #000000">
            <tr>
                <td>
                     <asp:Image ID="Image4" runat="server" Height="70px" 
                         ImageUrl="~/Image/banner1.png" Width="100%" />
                     </td>
            </tr>
            <tr>
                <td style="padding: 5px">
                     <asp:Image ID="Image5" runat="server" Height="47px" 
                         ImageUrl="~/Image/logo1.png" Width="104px" />
                     <span class="style11">Bachatgat Portal</span>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#CCCCCC" ForeColor="White" 
                        Orientation="Horizontal" RenderingMode="Table" Width="100%" Height="32px" 
                        style="text-align: center; background-color: #000000">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Bachatgat/Home.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Bachatgat/Update profile.aspx" 
                                Text="Update profile" Value="Update profile"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Bachatgat/Requirment.aspx" Text="Requirment" 
                                Value="Requirment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Bachatgat/View order.aspx" Text="View order" 
                                Value="View order"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Bachatgat/View events.aspx" Text="View events" 
                                Value="View events"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Visitor/Home.aspx" Text="Logout" 
                                Value="Logout"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
