<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void btnlogin_Click(object sender, EventArgs e)
    {

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 33%;
            height: 100%;
            background-color: #000000;
        }
        .style3
        {
            width: 176px;
        }
        .style5
        {
            width: 182px;
        }
        </style>
</head>
<body bgcolor="#cccccc">
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="2" bgcolor="White" cellspacing="0" 
            style="border: thin solid #808080; font-family: Verdana" width="90%">
            <tr>
                <td class="style3" rowspan="3" valign="top">
                    <table cellpadding="6" cellspacing="0" class="style2">
                        <tr>
                            <td style="text-align: center"><br />
                            <asp:Image ID="Image1" runat="server" Height="134px" 
                                ImageUrl="~/Image/administrator.png" Width="145px" /><br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; color: #000000; background-color: #24C9FF">
                                ADMINISTRATOR</td>
                        </tr>
                        <tr>
                            <td valign="top">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#CCCCCC" ForeColor="White" 
                                RenderingMode="Table" style="background-color: #000000; font-size: medium;" 
                        Width="215px" Height="482px">
                        <DynamicMenuStyle BackColor="Black" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Post event.aspx" Text="Post event" 
                                Value="Post event"></asp:MenuItem>
                            <asp:MenuItem Text="Approve profile" Value="Approve profile" 
                                NavigateUrl="~/Admin/Approve profile.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/View.aspx" Text="View" Value="View">
                                <asp:MenuItem NavigateUrl="~/Admin/View feedback.aspx" Text="Feedback" 
                                    Value="Feedback"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/View enquiry.aspx" Text="Enquiry" 
                                    Value="Enquiry"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/View order.aspx" Text="Order" Value="Order">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Change passward.aspx" Text="Change passward" 
                                Value="Change passward"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Report.aspx" Text="Report" Value="Report">
                                <asp:MenuItem NavigateUrl="~/Report/AdminReport.aspx" Text="Admin" 
                                    Value="Admin"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Report/Category.aspx" Text="Category" 
                                    Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Report/Order.aspx" Text="Order" Value="New Item">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Report/Product.aspx" Text="Product" 
                                    Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Report/Registration.aspx" Text="Registration" 
                                    Value="Registration"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Report/userrequirment.aspx" Text="Userrequirment" 
                                    Value="Userrequirment"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Visitor/Home.aspx" Text="Logout" Value="Logout">
                            </asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle HorizontalPadding="15px" />
                    </asp:Menu>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" 
                    style="text-align: left; font-size: xx-large; font-family: 'Trebuchet MS'; color: #000000; background-color: #24C9FF" 
                    valign="top">
                    &nbsp; Bachatgat Portal&nbsp;</td>
                <td colspan="2" 
                    style="text-align: right; font-size: xx-large; font-family: 'Trebuchet MS'; color: #FFFFFF; background-color: #24C9FF"" 
                    valign="top">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" 
                        ImageUrl="~/Image/Power-512.png" PostBackUrl="~/Visitor/Home.aspx" 
                        Width="70px" />
                </td>
            </tr>
            <tr>
                <td bgcolor="#DFDFDF" valign="top">
                <table align="center" cellpadding="4" cellspacing="0" class="" 
                    
                    style="border-right: medium solid #000080; height: 48px; width: 212px; border-left-color: #000080; border-left-width: medium; border-top-color: #000080; border-top-width: medium; border-bottom-color: #000080; border-bottom-width: medium;">
                    <tr>
                        <td style="color: #FFFFFF; background-color: #003366" class="style5">
                            Number Of Users</td>
                        <td style="background-color: #CCCCCC">
                            23</td>
                    </tr>
                </table>
                </td>
                <td bgcolor="#DFDFDF" valign="top">
                <table align="center" cellpadding="4" cellspacing="0" class="" 
                    
                    style="border-right: medium solid #000080; height: 48px; width: 212px; border-left-color: #000080; border-left-width: medium; border-top-color: #000080; border-top-width: medium; border-bottom-color: #000080; border-bottom-width: medium;">
                    <tr>
                        <td style="color: #FFFFFF; background-color: #006666" class="style5">
                            Number Of Bachatgat</td>
                        <td style="background-color: #CCCCCC">
                            23</td>
                    </tr>
                </table>
                </td>
                <td bgcolor="#DFDFDF" valign="top">
                <table align="center" cellpadding="4" cellspacing="0" class="" 
                    
                    style="border-right: medium solid #000080; height: 48px; width: 212px; border-left-color: #000080; border-left-width: medium; border-top-color: #000080; border-top-width: medium; border-bottom-color: #000080; border-bottom-width: medium;">
                    <tr>
                        <td style="color: #FFFFFF; background-color: #003366" class="style5">
                            Number Of Customers</td>
                        <td style="background-color: #CCCCCC">
                            23</td>
                    </tr>
                </table>
                </td>
                <td bgcolor="#DFDFDF" valign="top">
                <table align="center" cellpadding="4" cellspacing="0" class="" 
                    
                    style="border-right: medium solid #000080; height: 48px; width: 212px; border-left-color: #000080; border-left-width: medium; border-top-color: #000080; border-top-width: medium; border-bottom-color: #000080; border-bottom-width: medium;">
                    <tr>
                        <td style="color: #FFFFFF; background-color: #006666" class="style5">
                            Number Of Bachatgat</td>
                        <td style="background-color: #CCCCCC">
                            23</td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td colspan="4" 
                    style="border-top-style: solid; border-width: medium; border-color: #003366">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
