<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer master.master.cs" Inherits="Customer_Customer_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       <style type="text/css">
        .style1
        {
            width: 100%;
            height: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .style11
        {
            font-size: xx-large;
        }
        </style>
</head>
<body>
   <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" class="style1" cellspacing="0" 
            style="border-style: solid; border-top-width: thick; border-color: #000000">
            <tr>
                <td>
                     <asp:Image ID="Image4" runat="server" Height="70px" 
                         ImageUrl="~/Image/banner1.png" Width="100%" />
                     </td>
            </tr>
            <tr>
                <td style="padding: 5px">
                     <asp:Image ID="Image5" runat="server" Height="47px" 
                         ImageUrl="~/Image/logo1.png" Width="104px" />
                     <span class="style11">Bachatgat Portal</span> 
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<asp:ImageButton 
                         ID="ImageButton1" runat="server" Height="57px" 
                         ImageUrl="~/Image/add to cart.png" PostBackUrl="~/Customer/Cart.aspx" />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#CCCCCC" ForeColor="White" 
                        Orientation="Horizontal" RenderingMode="Table" Width="100%" Height="30px" 
                        style="text-align: center; background-color: #000000" 
                        onmenuitemclick="Menu1_MenuItemClick">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Customer/Home.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customer/Update profile.aspx" 
                                Text="Update profile" Value="Update profile"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customer/Products.aspx" Text="Products" 
                                Value="Products"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customer/Order.aspx" Text="My Order" Value="Order">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customer/Cancle order.aspx" Text="Cancle order" 
                                Value="Cancle order"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Customer/Feedback.aspx" Text="Feedback" 
                                Value="Feedback"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Visitor/Home.aspx" Text="Logout" Value="Logout">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>

</body>
</html>
